{
  "name": "book-the-act",
  "version": "0.1.0",
  "private": true,
  "description": "Book the Act \u2014 a two-sided marketplace connecting venues with entertainers.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed.ts",
    "reset": "rm -f data/booktheact.db && npm run seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
